[33mcommit dbe68baf3eabecb938b6f4eeef5f6205aa8e78ba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vinaysp <vinaysp321@gmail.com>
Date:   Thu Oct 6 22:37:37 2022 +0530

    gh

[33mcommit d1a3ec201dbcf836640e22c67f57509a5b4bd807[m
Author: vinaysp <vinaysp321@gmail.com>
Date:   Thu Oct 6 22:36:16 2022 +0530

    hi

[33mcommit 7ad1c1089f39c77a2ee6434b76d16be5855e5eae[m[33m ([m[1;33mtag: relese1.3[m[33m)[m
Author: vinaysp <vinaysp321@gmail.com>
Date:   Thu Oct 6 18:10:49 2022 +0530

    added

[33mcommit 9a29d4c82a867c9a2cbd2b86b2e3899b95b309fd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vinaysp <vinaysp321@gmail.com>
Date:   Wed Oct 5 09:14:24 2022 +0000

    t #

[33mcommit df470967ed53fd071ceb18d93eaa2e36cb9ddc4f[m[33m ([m[1;33mtag: relese1.2[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: vinaysp <vinaysp321@gmail.com>
Date:   Wed Oct 5 08:35:56 2022 +0000

    added file4

[33mcommit a26932d91fa50a01666487a0281be86411b93892[m[33m ([m[1;33mtag: relese1.1[m[33m)[m
Author: vinaysp <vinaysp321@gmail.com>
Date:   Wed Oct 5 08:27:27 2022 +0000

    added

[33mcommit 5ff9a3a8ee65d85db4da8ae3dbf04de783ea1b4e[m[33m ([m[1;33mtag: relese1.0[m[33m)[m
Author: vinaysp <vinaysp321@gmail.com>
Date:   Wed Oct 5 08:17:30 2022 +0000

    added file1 and file2

[33mcommit 09677bb7428429d60aa781ed340a542ec8f388dd[m
Author: vinaykumarsp <114675772+vinaykumarsp@users.noreply.github.com>
Date:   Mon Oct 3 15:47:31 2022 +0530

    Delete 2

[33mcommit 36e5686c45da5b695dc89093930a59a10d9b02db[m[33m ([m[1;31morigin/main2[m[33m, [m[1;31morigin/main1[m[33m)[m
Author: vinaysp <vinaysp321@gmail.com>
Date:   Mon Oct 3 05:33:34 2022 +0000

    adding git7

[33mcommit 98331b34e003ad63f237574746c34502f13078ac[m
Author: vinaykumarsp <vinaykumarsp321@gmail.com>
Date:   Sat Oct 1 10:52:55 2022 +0000

    adding 2 3 4 5

[33mcommit 30779516d43329f0c1bcb7fe8e5fe89c2e767005[m
Author: vinaykumarsp <vinaykumarsp321@gmail.com>
Date:   Sat Oct 1 10:45:44 2022 +0000

    adding g6

[33mcommit c833c5120a2e699688aca47ccaa9d03eebcebfe2[m
Author: vinaykumarsp <vinaykumarsp321@gmail.com>
Date:   Sat Oct 1 10:40:00 2022 +0000

    adding git2 git3 git4 git5

[33mcommit b7ece49ac38962ea689d369379e5f9b2dcda097e[m
Author: EC2 Default User <vinaykumarsp321@gmail.com>
Date:   Sat Oct 1 10:31:40 2022 +0000

    adding git2
